# checkUpdate

./: gradle.properties
app/: build.gradle
updatelibrary/: build.gradle
updatelibrary/src/androidTest/java/updateLibray/wmm/com/: ExampleInstrumentedTest.java
updatelibrary/src/main/: AndroidManifest.xml
updatelibrary/src/main/java/com/wmm/update/: Check.java  CheckUpdateOption.java
updatelibrary/src/main/java/com/wmm/update/annotation/: RequestType.java
updatelibrary/src/main/java/com/wmm/update/callback/: BaseCallback.java  DownloadCallback.java  StringCallback.java
updatelibrary/src/main/java/com/wmm/update/constants/: Const.java
updatelibrary/src/main/java/com/wmm/update/dialog/: BaseDialogFragment.java  CheckUpdateDialog.java  InternalDialog.java
updatelibrary/src/main/java/com/wmm/update/dispatcher/: CallbackDispatcher.java
updatelibrary/src/main/java/com/wmm/update/exception/: CallbackException.java  DownloadException.java  RequestException.java
updatelibrary/src/main/java/com/wmm/update/imageloader/: ImageLoader.java
updatelibrary/src/main/java/com/wmm/update/request/: AbsStringRequest.java  DownloadRequest.java  GetRequest.java  IRequest.java  PostRequest.java
updatelibrary/src/main/java/com/wmm/update/service/: DownloadService.java
updatelibrary/src/main/java/com/wmm/update/task/: BaseTask.java  DownloadTask.java  GetTask.java  PostTask.java
updatelibrary/src/main/java/com/wmm/update/utils/: AppUtil.java  LogUtils.java  NotificationUtil.java
updatelibrary/src/main/res/drawable/: shape_dialog_bg.xml  white_bg.xml
updatelibrary/src/main/res/layout/: dialog_check_update_layout.xml
updatelibrary/src/main/res/values/: strings.xml  styles.xml
updatelibrary/src/test/java/updateLibray/wmm/com/: ExampleUnitTest.java
(+9 files in other folders)
